<html>
    <head>
        <title>Add student</title>
            </head>
  <body>
    <style> 
.dropbtn {
 display: inline-block;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
padding: 7px 80px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}    
    .center {
        text-align: center;
        
        font-size: 300%;
        
      }
      #h1 {
  text-align:left;font-size: 100%
  }
  #h2 {
  text-align: center;font-size: 100%
  }
  #h3 {
  text-align: right;font-size: 100%
  }
.button {
  display: inline-block;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
padding: 7px 80px;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.move{
margin-left: 180px;
padding: 13px 200px;
}
.login {
  display: inline-block;
    font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  
padding: 11px 16px;
}
.moveR{
margin-left: 1380px;

}
img{
    margin-left: 85;
  
}

.login:hover {background-color: #3e8e41}
</style>
<img  class= "img"src="admin.png" height="150" width="150">
<div class="moveR">
 <button class="login" onclick="location.href='/signout'">SignOut</button>  
</div>

<div class="center">
  <h3 style="background-color:rgb(0, 35, 190);">Welcome Admin</h3>
      </div>
<div class="move">
<div class="dropdown">
 <button class="dropbtn">Edit</button> 
<div class="dropdown-content">
<a href="/add">Add User</a>
<a href="#">Delete teacher</a>
<a href="#">Delete student</a>
 </div>
</div>
 <button  class="button"  onclick="location.href='/view'"> View</button>
 <button  class="button"  onclick="location.href='/attendance'">Mark</button> 

 <button  class="button"  onclick="location.href='/upload'">Upload</button> 
</div>

   <script>
   </script>

    
    </body>
</html>
